; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -DRADIOLIB_RADIOSHIELD=1

platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_ldf_mode = deep+
lib_deps =
  gmag11/ESPNtpClient @ 0.2.5
  jgromes/RadioLib @ 4.5.0
  256dpi/MQTT @ 2.5.0
  etlcpp/Embedded Template Library @ 19.3.5

; uncomment the following lines for debugging
; build_type = debug
; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_init_break = tbreak setup
